<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c0105cdc-198d-4c9c-a541-1d6ecceebc2c" ChangeDateTime="04/05/2017 16:55:00">
    <Property Name="ElementName" Value="[dbo].[Property].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Property]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PropertyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8608e41e-d3d0-4da6-9387-d067edc83d43" ChangeDateTime="04/05/2017 17:03:09">
    <Property Name="ElementName" Value="[dbo].[Customer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerId" />
  </Operation>
</Operations>